{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OcassionDecoratorsContext": "Server=(localdb)\\mssqllocaldb;Database=OcassionDecoratorsContext-7ca5f6a8-4d93-4efe-873e-ad9f1a1c850d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}